
{
  "name": "file-converter-backend",
  "version": "1.0.0",
  "description": "Backend for All-in-One File Converter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.6",
    "pdf-lib": "^1.17.1",
    "mammoth": "^1.6.0",
    "node-cron": "^3.0.2",
    "express-rate-limit": "^6.7.0",
    "uuid": "^9.0.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}